$output-bourbon-deprecation-warnings: false;
@import "bourbon"

$default-font: "Proxima Nova", sans-serif
$base-width: 1440

$border-color: #e4e8ea

$main_color: #0ca8d4
$second-color: #ebebf0

$color1: #0ca8d4